<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0f0f0f;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2.HelloController">
   <tabs>
      <Tab style="-fx-background-color: #ffffff;" text="Шифрування">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #212121;">
               <children>
                  <TextField fx:id="text" layoutX="11.0" layoutY="14.0" prefHeight="25.0" prefWidth="579.0" promptText="Введіть текст для шифрування" style="-fx-background-color: #707070;" />
                  <TextField fx:id="key" layoutX="11.0" layoutY="50.0" prefHeight="26.0" prefWidth="579.0" promptText="Ключ" style="-fx-background-color: #707070;" />
                  <TextArea fx:id="textArea" editable="false" layoutX="11.0" layoutY="130.0" prefHeight="198.0" prefWidth="576.0" promptText="Сюди виводить текст" style="-fx-background-color: #707070;" />
                  <Button layoutX="453.0" layoutY="337.0" mnemonicParsing="false" onAction="#AddInFile" style="-fx-background-color: #990000;" text="Зашифрувати у файл" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="483.0" layoutY="84.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: #990000;" text="Зашифрувати" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab style="-fx-background-color: #ffffff;" text="Розшифрування файлу">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="636.0">
               <children>
                  <Label fx:id="label2" layoutX="22.0" layoutY="315.0" prefHeight="34.0" prefWidth="435.0" style="-fx-background-color: #707070;" text="  Шлях до файлу" textFill="#bcbcbc" />
                  <Button layoutX="425.0" layoutY="29.0" mnemonicParsing="false" onAction="#DecryptFromFile" prefHeight="55.0" prefWidth="162.0" style="-fx-background-color: #990000;" text="Розшифрувати файл" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextArea fx:id="textArea2" editable="false" layoutX="22.0" layoutY="102.0" prefHeight="202.0" prefWidth="566.0" promptText="Сюди виводить текст" style="-fx-background-color: #707070;" />
                  <TextField fx:id="key2" layoutX="22.0" layoutY="30.0" prefHeight="54.0" prefWidth="387.0" promptText="Введіть ключ" style="-fx-background-color: #707070;" />
                  <Button layoutX="468.0" layoutY="315.0" mnemonicParsing="false" onAction="#ChooseFile" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #990000;" text="Вибрати файл" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
